{
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "deploy": "./scripts/deploy.sh",
    "deploy:restart": "./scripts/deploy.sh --restart-only",
    "health": "./scripts/health-check.sh --verbose",
    "backup": "./scripts/backup.sh",
    "setup": "./scripts/setup.sh",
    "logs": "pm2 logs futures-screener --lines 50",
    "status": "pm2 describe futures-screener"
  },
  "dependencies": {
    "lightweight-charts-drawing": "^0.1.1",
    "node-fetch": "^2.7.0",
    "web-push": "^3.6.7",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "vitest": "^4.1.5"
  }
}
